DATABASE_URL=<Here you put the mongodb atlas database url>
NEXTAUTH_URL=<url of your site, if in development mode, it's http://localhost:3000>
AUTH0_CLIENT_ID=<auth0 project client ID>
AUTH0_CLIENT_SECRET=<auth0 project client secret>
AUTH0_DOMAIN=<auth0 project domain>